* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  width: 100vw;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 0.5fr 4fr 0.5fr;
  gap: 1px 20px;
  grid-template-areas: "header header" "aside main" "footer footer";
  align-items: stretch;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.aside {
  grid-area: aside;
}

.main {
  grid-area: main;
}

.goods_container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.goods_container .card {
  border-radius: 10px;
  background-color: aliceblue;
  box-shadow: 3.4px 3.4px 6.5px rgba(164, 197, 164, 0.827) overflow hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}
.goods_container img {
  width: 100%;
}
.goods_container h3 {
  text-align: center;
}
.goods_container .buyBtn {
  background-color: #3a0eeb;
  border: none;
  padding: 10px 15 px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  transition: display 0.4s ease-in;
}
.goods_container .buyBtn:disabled {
  background-color: rgb(233, 225, 225);
  color: black;
  cursor: no-drop;
}
.goods_container .buyBtn:hover {
  background-color: #5e60ca;
}

.selectFilter {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

select {
  margin-bottom: 10px;
  border: 1px solid #4425b5;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=main.css.map */